server {
    # Specify a charset
    charset utf-8;

    # Force the latest version of IE
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Path to document root
    root /app;

    # File to be used as index
    index index.html;

    # Logs forwarded to stdout and stderr.
    # Docker symlinks to /dev/stdout and /dev/stderr
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Hide Nginx version in error messages and reponse headers.
    server_tokens off;

    # Don't allow pages to be rendered in an iframe on external domains.
    add_header X-Frame-Options "SAMEORIGIN" always;

    # MIME sniffing prevention
    add_header X-Content-Type-Options "nosniff" always;

    # Enable cross-site scripting filter in supported browsers.
    add_header X-Xss-Protection "1; mode=block" always;

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }

    # Don't cache appcache, document html and data.
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    	expires -1;
    }

    # Cache RSS and Atom feeds.
    location ~* \.(?:rss|atom)$ {
    	expires 1h;
    	add_header Cache-Control "public";
    }

    # Caches images, icons, video, audio, HTC, etc.
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    	expires 1y;
    	add_header Cache-Control "public";
    	log_not_found off;
        access_log off;
    }

    # Cache CSS and JavaScript.
    location ~* \.(?:css|js)$ {
    	expires 1y;
    	add_header Cache-Control "public";
    }
}
